{
    "tasks": {
        "dev": "deno run --allow-read --allow-env --allow-net --watch src/main.ts",
        "run": "deno run --allow-read --allow-env --allow-net src/main.ts"
    },
    "fmt": {
        "singleQuote": true,
        "semiColons": true,
        "useTabs": true,
        "indentWidth": 4,
        "lineWidth": 100
    }
}